<!DOCTYPE html>


<html>
<style>
input[type=text], select {
  width: 40%;
  padding: 12px 20px;
  margin: 2px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
	
</style>
<body>

<h3>Register</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your full name..">
	<br>
    <label for="lname">Address</label>
    <input type="text" id="lname" name="lastname" placeholder="">
</br>
<br>
   <label for="lname">ID Card</label>
    <input type="text" id="lname" name="lastname" placeholder="">
	</br>
	
	<br>
	<label for="lname">Date of Birth</label>
    <input type="text" id="lname" name="lastname" placeholder="">
	</br>
	
	<br>
	<label for="lname">EMAIL</label>
    <input type="text" id="lname" name="lastname" placeholder="">
	</br>
	
	<br>
	<label for="lname">Phone Number</label>
    <input type="text" id="lname" name="lastname" placeholder="">
  </br>
  
  <br>
    <input type="submit" value="Submit">
  </br>
  </form>
</div>

</body>

</html>







	
	